# It’s a good convention to put this registry on a separate port when using it locally
server.port=8761

# disable logging
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
#
logging.level.org.springframework.web=INFO


