# verification tocken expiration time in minutes
lizard.verivication.token.expiration=1440

# Specifies the time, in minutes, between client requests before the servlet container will invalidate this session
lizard.session.max.inactive.interval=10

# parameter of tokenValiditySeconds(lizard.remember.me.token.validity.hours * 60 * 60), 168 hours equals to 7 days
lizard.remember.me.token.validity.hours=168